#jdbc.properties
#Wed Jan 18 23:54:54 CST 2017
jdbc.url=jdbc:mysql://10.0.0.50:3306/b2b2c?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
